<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UX Magic</title>
    <!-- <link rel="stylesheet" href="./css/normalize.css" /> -->
    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
    <style>
      .registration {
        margin: 0 auto;
        width: 30%;
        border: 1px solid rgb(168, 168, 168);
        display: flex;
        justify-content: space-between;
        border-radius: 60px;
        padding: 0.5rem;
      }

      .registration input {
        border: none;
        outline: 0;
        font-size: 1rem;
        margin-left: 6px;
      }

      .registration button {
        border: none;
        background: linear-gradient(
          90deg,
          rgba(220, 121, 255, 1) 0%,
          rgba(37, 107, 250, 1) 100%
        );
        padding: 8px;
        border-radius: 20px;
        color: #ffffff;
      }

      .registration__content {
        display: flex;
        justify-content: center;
      }

      .welcome--signup {
        margin-top: 100px;
      }

      .welcome--signup h2 {
        width: 450px;
        line-height: 3.5rem;
      }

      .welcome--signup p {
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .gallery {
        margin: 200px 20px;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Nav Info -->
    <nav
      class="navbar navbar-expand-lg justify-content-center bg-primary bg-gradient"
    >
      <span class="text-center text-white p-2"
        >Introducing UXmagic.ai- Just a few steps away to create design 🎉</span
      >
    </nav>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg sticky-lg-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="/images/logo.svg" alt=""
        /></a>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-5">
          <li class="nav-item px-2">
            <a class="nav-link" aria-current="page" href="#">Pricing</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="#">Faq</a>
          </li>
          <li class="nav-item px-2">
            <a class="btn btn-outline-primary rounded-5 px-4" href="#">Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="welcome--signup">
      <div class="container text-center">
        <h2 class="fs-1 fw-bold m-auto">Take your product from Idea to MVP</h2>
        <p>Welcome to the future of design. Get early access.</p>
      </div>
      <div class="registration">
        <div class="registration__content">
          <img src="/images/inout-group.svg" alt="" />
          <input type="text" placeholder="Get early access" class="" />
        </div>
        <button class="px-3">
          <img
            src="/images/start-icon.svg"
            alt=""
            class="registration__signup"
          />
          Sign Up
        </button>
      </div>
    </section>

    <section class="gallery">
      <div class="row g-2">
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
          <img src="https://picsum.photos/1200/768" alt="" class="w-100" />
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
          <img src="https://picsum.photos/1200/768" alt="" class="w-100" />
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
          <img src="https://picsum.photos/1200/768" alt="" class="w-100" />
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
          <img src="https://picsum.photos/1200/768" class="w-100" alt="" />
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
          <img src="https://picsum.photos/1200/768" class="w-100" alt="" />
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
          <img src="https://picsum.photos/1200/768" class="w-100" alt="" />
        </div>
      </div>
    </section>

    <div class="grid text-center">
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <div>1</div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
